FROM python:3.8.2-alpine

WORKDIR /usr/src/project

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV DEBUG 0
ENV SECRET_KEY mhi7wzll99jq%#=0%j$io9lcue&xqq)1ja53tlsc_1h%3ln!ka
ENV DJANGO_ALLOWED_HOSTS .herokuapp.com

RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

RUN pip install --upgrade pip
COPY ./requirements.txt /usr/src/project/requirements.txt
RUN pip install -r requirements.txt

COPY . /usr/src/project/

RUN python manage.py collectstatic --noinput

RUN adduser -D myuser
USER myuser

CMD gunicorn core.wsgi:application --bind 0.0.0.0:$PORT